---
kgc4ufan5f2vzrl19xf2jsw0zttq:
  type: "array"
  label:
    tt: "ve4a0187mrdfbh1rnbce9m0o4u4x"
  help:
    tt: "aysy51phimrgsam3gv1wit8cu4mm"
1wewal20gz7s9kdeh70wdq7vmyc2:
  type: "color"
  label:
    tt: "q8jshggta3bbflv47pb6rui3frqr"
  help:
    tt: "wh299aavmz3ahb0ky9mhhq9m3xnr"
labpag9coj21a5euqdx82wyz1e0f:
  type: "related_posts"
  label:
    tt: "nq34aho76nj1lglyxsxa37ijbbgl"
  help:
    tt: "ojzvpzdstxp1psetwgtpetoru2mo"
labpag9coj21a5euqdx82wyz1e0f:
  type: "related_posts"
  label:
    tt: "nq34aho76nj1lglyxsxa37ijbbgl"
  help:
    tt: "ojzvpzdstxp1psetwgtpetoru2mo"
  filter:
    gak4z0zzawzq0rk7h7bfr9du5ipj: "uwy174r0flz803k7xbbljv0sqse0"
    rsea70xwkrzrcku17a32t1qaipah:
    - "ofhqq5alwcubmdxofjjq0untkbsk"
    - "x34978k5ucllo4dmibzsaa7gb6g5"
1wewal20gz7s9kdeh70wdq7vmyc2:
  type: "markdown_content"
  label:
    tt: "q8jshggta3bbflv47pb6rui3frqr"
  help:
    tt: "wh299aavmz3ahb0ky9mhhq9m3xnr"
  private: false
yhgfbr7o7ecj6api7il8jezerqcs:
  type: "content"
  label:
    tt: "z51ct2dp5xco7lnouk3648hj2ocb"
  help:
    tt: "tdfyykqohp8dp6e07n8g49efronq"
  private: false
7be6f5ot9z2kxokee88wsgyao12s:
  type: "hidden"
  label:
    tt: "3vtckvkasybgip69upg249xg8e3k"
  help: 
    tt: "eg6pee39vx49wx9nqos52r2vvq80"
labpag9coj21a5euqdx82wyz1e0f:
  type: "related_posts"
  label:
    tt: "nq34aho76nj1lglyxsxa37ijbbgl"
  help:
    tt: "ojzvpzdstxp1psetwgtpetoru2mo"
labpag9coj21a5euqdx82wyz1e0f:
  type: "related_posts"
  label:
    tt: "nq34aho76nj1lglyxsxa37ijbbgl"
  help:
    tt: "ojzvpzdstxp1psetwgtpetoru2mo"
  filter:
    gak4z0zzawzq0rk7h7bfr9du5ipj: "uwy174r0flz803k7xbbljv0sqse0"
    rsea70xwkrzrcku17a32t1qaipah:
    - "ofhqq5alwcubmdxofjjq0untkbsk"
    - "x34978k5ucllo4dmibzsaa7gb6g5"
1wewal20gz7s9kdeh70wdq7vmyc2:
  type: "markdown_content"
  label:
    tt: "q8jshggta3bbflv47pb6rui3frqr"
  help:
    tt: "wh299aavmz3ahb0ky9mhhq9m3xnr"
yhgfbr7o7ecj6api7il8jezerqcs:
  type: "content"
  label:
    tt: "z51ct2dp5xco7lnouk3648hj2ocb"
  help:
    tt: "tdfyykqohp8dp6e07n8g49efronq"
7be6f5ot9z2kxokee88wsgyao12s:
  type: "hidden"
  label:
    tt: "3vtckvkasybgip69upg249xg8e3k"
  help: 
    tt: "eg6pee39vx49wx9nqos52r2vvq80"
dhcd2ygyjgtey8arnqf065k38u76:
  type: "html"
  label:
    tt: "kl5yupvfsrbqphly45mv7zy0rb09"
  help:
    tt: "s62stwmw0f6ckvf83esr4ag4fmuc"
fo3petinzfnhbv51iasj31lcs0pb:
  type: "markdown"
  label:
    tt: "3ofjz9qawwlab5nah8nsimim8exo"
  help:
    tt: "i9smrg0nc615bx4y0wq03wfp9q0s"
  private: true
xc742yaidqh4h4685zhgnpdq0bnf:
  type: "new_content"
  label:
    tt: "jjzt9t8bqt7suz737913jmridk6p"
  help:
    tt: "x3engsp9gx8nynzhao3mnqrcnv1c"
  private: false
mir9ofvqnq7thk27mw1ek6v310to:
  type: "number"
  label:
    tt: "w8wt9gwvvq86ghw5yqtyy79mvj5k"
  help:
    tt: "0bc4ykvr9oip97b2h69xdvy334ie"
fo3petinzfnhbv51iasj31lcs0pb:
  type: "markdown"
  label:
    tt: "3ofjz9qawwlab5nah8nsimim8exo"
  help:
    tt: "i9smrg0nc615bx4y0wq03wfp9q0s"
xc742yaidqh4h4685zhgnpdq0bnf:
  type: "new_content"
  label:
    tt: "jjzt9t8bqt7suz737913jmridk6p"
  help:
    tt: "x3engsp9gx8nynzhao3mnqrcnv1c"
mir9ofvqnq7thk27mw1ek6v310to:
  type: "number"
  label:
    tt: "w8wt9gwvvq86ghw5yqtyy79mvj5k"
  help:
    tt: "0bc4ykvr9oip97b2h69xdvy334ie"
f09fu9zehjsxzv4adkfcm2hha1kt:
  type: "predefined_array"
  label:
    tt: "b1exi5b72russh4aegs6vzuc9b3k"
  help:
    tt: "1h2yzkwfjoygyl2cg8zcaqmsznpf"
  values:
    47lynck4uvri24s7tw9w0ivl3ie6:
      tt: "vrsklg6wobg7p708in6obmeugfej"
    srlcalvr0fhjvthzw5kyh1brlnt0:
      tt: "p7n1sn9qha0ghbj89tmiti31dmml"
y1at8xh9il4jphhoteo6e80nba7x:
  type: "string"
  label:
    tt: "6hkxnaze28jsuskp8y1cthnr395m"
  help:
    tt: "h6lck40ueoeiei98koaaz36f6asl"
  private: false
za8jztncsopc9jglv4c0ouq09xyy:
  type: "tel"
  label:
    tt: "kemr3llu1ag30rvzlz188917ajfb"
  help:
    tt: "3xz39e5f3zabtnvp38dmew4ptwwv"
za8jztncsopc9jglv4c0ouq09xyy:
  type: "tel"
  label:
    tt: "kemr3llu1ag30rvzlz188917ajfb"
  help:
    tt: "3xz39e5f3zabtnvp38dmew4ptwwv"
rpeu7bwlg7glryk2vohjuu3b2p0k:
  type: "text"
  label:
    tt: "pj3hdrmghad80ndt0suv3w521cfj"
  help:
    tt: "3bs7z5zwr186oufs7pbjxglc5svy"
  private: false
pjxf7rcnzqoci8zfs3zm0ioszbso:
  type: "order"
  label:
    tt: "tg68n55efbzx7ed275fj3azhubyd"
  help:
    tt: "1162qq5yksz0z2a2kleky4qk5g9f"
pjxf7rcnzqoci8zfs3zm0ioszbso:
  type: "order"
  label:
    tt: "tg68n55efbzx7ed275fj3azhubyd"
  help:
    tt: "1162qq5yksz0z2a2kleky4qk5g9f"
mir9ofvqnq7thk27mw1ek6v310to:
  type: "number"
  label:
    tt: "w8wt9gwvvq86ghw5yqtyy79mvj5k"
  help:
    tt: "0bc4ykvr9oip97b2h69xdvy334ie"
fo3petinzfnhbv51iasj31lcs0pb:
  type: "markdown"
  label:
    tt: "3ofjz9qawwlab5nah8nsimim8exo"
  help:
    tt: "i9smrg0nc615bx4y0wq03wfp9q0s"
wj3avbamnpxrc141qluib8m0vqlj:
  type: "url"
  label:
    tt: "sm59pvivu7eifccvssisjxgxgqmj"
  help:
    tt: "hhfq1d93hix2yd7snn3vqk80vf6i"
ajfso46tv80ilqwd8wekn6gbu9pi:
  type: "uuid"
  label:
    tt: "m97rq87f8vp7hxt9xnwg2mrwhl8t"
  help:
    tt: "xfxrp9ym3ox03604rkknlhi3lgyk"
5w35di5ybtkec8f51tf1hg845v1v:
  type: "sku"
  label:
    tt: "fyyswm3yp9276h1jvv2m6k8c66cm"
  help:
    tt: "o6necj9ng140sujh37mudoggkc6b"
ajfso46tv80ilqwd8wekn6gbu9pi:
  type: "uuid"
  label:
    tt: "m97rq87f8vp7hxt9xnwg2mrwhl8t"
  help:
    tt: "xfxrp9ym3ox03604rkknlhi3lgyk"
5w35di5ybtkec8f51tf1hg845v1v:
  type: "sku"
  label:
    tt: "fyyswm3yp9276h1jvv2m6k8c66cm"
  help:
    tt: "o6necj9ng140sujh37mudoggkc6b"
ojonrb7a8pzj08dvc724fceflhid:
  type: "belongs_to"
  label:
    tt: "xaelilvzu94kj4yeo7cau7rlax2x"
  help:
    tt: "69kmq7nneh8oq1kwnpeshz7jqhj2"
15oatzsvv6ybx1fuychldbdkbce1:
  type: "has_many"
  label:
    tt: "qh999j3qf1dd2edhgptbuzb9e0ye"
  help:
    tt: "1dar2wbpaccbud89hnkfle2zs4t3"
bqpwr66cmafp3m9j5rmn1gtoc8nh:
  type: "has_and_belongs_to_many"
  label:
    tt: "pz9ej46xrutqf90mm6la40zpd5o9"
  help:
    tt: "b2jba27embuu61pe13tgjgz5rrer"
9lqhn9go19lbxeljr57909rd6h41:
  type: "image"
  path:
    label:
      tt: "u9uhcl9hofmzx6gb5winz8iu7br4"
    help:
      tt: "kp884093qzmak9d697n7rsd5o978"
  description:
    label:
      tt: "st3elc4u2y13cmla8p2d1i2yty2o"
    help:
      tt: "qviq5o478a9gjv1ai9c5dyavz6yw"
ldg6zzkyjxfqhcblgw59kulalve0:
  type: "locales"
  label:
    tt: "zxzw8mce47iejto2hevwfdn5uuh1"
  help:
    tt: "741hrbulkge5vv5g11d07bezjxsz"
3ztkd54r6pkzcqxsuamqowb2b1mm:
  type: "non_geo"
  label:
    tt: "gri5ve6642fo1vyeh7esux13q7ba"
  help:
    tt:  "e61zksylocn2o6etxen33c6kepx3"
  lat:
    label:
      tt: "k3et4e1wfj4ucluw7cozhwq9eesg"
    help:
      tt: "kd6eig1p2hpnqikiy2moor93eqk4"
  lng:
    label:
      tt: "ec5vhm7e212qf504c01bkun5y2fk"
    help:
      tt: "1rrns8q1jvget4weenveegusudqx"
covtue4zp8q3g08wznaumg0bflqw:
  type: "permalink"
  label:
    tt: "qy6sitpj53fjxibottgp25x118yx"
  help:
    tt: "mbwhc34ahmd113x3kcvjaut8ubt4"
yhefpzeqnswt28hlfxbzdh1w25uj:
  type: "permalink_array"
  label:
    tt: "9685pt6jfscvx8tpv4jwv6bsdrzv"
  help:
    tt: "8yg21uoi1rpcjdqx7cmugufczxbb"
g1ujn53x5qejuirk6mqbgo48gxws:
  type: "date"
  label:
    tt: "znrjtwvg4nxi6d86wzzjtjc73wpd"
  help:
    tt: "kzym3qbndpyl4hpmuppmqcevpzbw"
7w5yijcub07qv4z6hdbe9p14ss3z:
  type: "slug"
  mode: "default"
  label:
    tt: "zxzw8mce47iejto2hevwfdn5uuh1"
  help:
    tt: "741hrbulkge5vv5g11d07bezjxsz"
36f6zp4nbejbsu6lz6jryk419hr0:
  type: "time"
  label:
    tt: "b13zr9arqy2elslabjozr43zxwrm"
  help:
    tt: "32xaco3i63kiaayp0xeznrmnz4fb"
ztntb1dl5a8vnc4wt10enxl19d5s:
  type: "predefined_value"
  label:
    tt: "159ljji2eiej1yei20ob5sx7sc94"
  help:
    tt: "5wqai7uz2ypa9whjduj90kh5wszj"
  values:
    tt:
      "": "lf88cl8txfo9kial2vnrwfs7kkvh"
      uamnrvna8k3rvl42p8h806hnmnmr: "rz7rfucwjo00kfg53i438cfpha14"
0jfjjyjce1wou9sglfcit9yno7bi:
  type: "float"
  label:
    tt: "4x0h4mvrgbfoiu38n1tq4z77cwj7"
  help:
    tt: "u3ol5u4t99nl43l5yaz7zs3dczih"
ohpzdlri01yz0txmw59f0lxio3ue:
  type: "price"
  label:
    tt: "zghve8x24aoyf87daatmrw2mt4wh"
  help:
    tt: "zwm0vmgngtcih6kt0hex2kmo720v"
